# Use the official Jekyll image from Docker Hub
FROM bretfisher/jekyll-serve

# Set the working directory
WORKDIR /site

# Copy the files needed to build the site
COPY Gemfile /site/
COPY Gemfile.lock /site/

RUN apt-get update && apt-get install libcurl4

# Install any needed packages specified in Gemfile
RUN bundle install --retry 5 --jobs 20

COPY docs /site/docs

ENTRYPOINT [ "docker-entrypoint.sh" ]

# bundle exec jekyll serve --source docs --config docs/_config.yml --force_polling -H 0.0.0.0 -P 4000
CMD [ "bundle", "exec", "jekyll", "serve", "--source", "docs", "--config", "docs/_config.yml", "--verbose", "--trace", "--force_polling", "-H", "0.0.0.0", "-P", "4000" ]


